:root {
    --primaryFont: 'lato';
    --secondaryFont: 'merriweather';

    --primaryColor: #11151C;
    --secondaryColor: #858892;
    --accentColor: #F47020;

    --backgroundColor: rgb(241, 241, 241);
    --accentGray: rgb(216, 216, 216);
}

body {
    margin: 0;
    display: flex;
}

h1, h2, h3, h4, h5, p, a, select, input, button {
    color: var(--primaryColor);
    font-family: var(--primaryFont);
}

/* Nav styling */

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    height: 100vh;
    padding: 30px 0 0 0;
    background-color: #11151C;
    border-right: 1px solid var(--accentGray);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
}

nav > span > img {
    width: 30px;
    margin: 0 0 50px 0;
}


.material-icons {
    color: white;
    font-size: 24px;
    margin: 0 0 40px 0;
}

.active {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(39, 46, 59);
    width: 100%;
    height: 44px;
    text-align: center;
    margin: 0 0 40px 0;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

/* Primary body content */

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card {
    background-color: white;
    border-radius: 3px;
}

.card--header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    padding: 0 20px 0 20px;
}

.card--header-title {
    font-weight: 600;
    color: var(--primaryColor);
}

.card--header-action {
    height: 36px;
    width: 150px;
    border: 1px solid var(--accentGray);
    background-color: white;
    border-radius: 4px;
}

select:active, select:focus {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    outline: none;
    border: 1px solid var(--primaryColor);
}

.card > hr {
    border: 1px solid var(--backgroundColor);
    margin: 0;
}


.content--header {
    height: 100px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px 0 110px;
    border-bottom: 1px solid var(--accentGray);
}

.content--header-title {
    display: flex;
    align-items: center;
}

.content--header-title > p {
    font-size: 20px;
    font-weight: 800;
    padding-right: 20px;
}

.content--header-title > button {
    height: 40px;
    font-size: 13px;
    font-weight: 800px;
    padding: 5px 15px 5px 15px;
    background-color: #D66853;
    border: none;
    border-radius: 3px;
    color: white;
}

.content--header-filters {
    display: flex;
    align-items: center;
}

.content--header-filters > input {
    height: 40px;
    width: 280px;
    border: 1px solid var(--accentGray);
    border-radius: 4px;
    padding-left: 15px;
}

.content--header-filters > input:active, .content--header-filters > input:focus {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    outline: none;
    border: 1px solid var(--primaryColor);
}

.button--filter {
    height: 43px;
    background-color: white;
    border: 1px solid var(--accentGray);
    border-radius: 3px;
    margin: 0 10px 0 0;
}

.button--filter:hover, .button--filter:active, .button--refresh:hover, .button--refresh:active {
    cursor: pointer;
    opacity: .8;
}

.filter {
    color: var(--primaryColor);
    line-height: 1.6;
    padding: 0;
    font-weight: 800;
    font-size: 25px;
    margin: 0;
    width: 35px;
}

/* Content body styling */

.content--body {
    display: flex;
    justify-content: space-between;
    background-color: var(--backgroundColor);
    padding: 40px 50px 0 110px;
    height: 100%;
}

.content--body-left {
    height: 100%;
    display: flex;
    flex: 1;
    margin-right: 15px;
}

.content--body-left > span{
    height: 100vh;
    width: 100%;
}

.content--body-right {
    display: flex;
    flex: 1;
    margin-left: 15px;
    flex-direction: column;
}

.right--row {
    display: flex;
    flex-direction: row;
}

.one, .two {
    flex: 1;
    height: 250px;
    margin-bottom: 30px;
}

.one {
    margin-right: 30px;
}

.three{
    margin-bottom: 30px;
}

.four{
    margin-bottom: 30px;
}

/* Student widget style */

.student--card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 10px 2px 10px;
}

.student--card-image {
    width: 30px;
    height: 30px;
    border-radius: 100px;
}